<div id="titre">
<h1 style="color:white;
  font-family:Comic Sans MS;
  font-size:5em;
  background-color:#F0573B;
  text-align:center;
  padding:10px">Activité 1</h1>
<div style="font-family:Comic Sans MS; background-color:black;box-shadow: 8px 8px 0px #aaa; text-align:center; width: 50%; color:white">Villes du monde - SNT</div>
</div>

<blockquote style="color:white;
background-color:#F0573B;
  font-size:200%;
  font-family:Arial;
  border-left: 30px solid orange;  
  margin-left: -10px;
  padding:10px">Ouverture et lecture avec python
</blockquote>

<h4> 1. Exécuter le code suivant </h4>

In [1]:
import pandas as pa

<h4> 2. Pour obtenir la table T des villes du monde, on fusionne les fichiers ville_i.csv en exécutant le code suivant </h4>

In [2]:
M = []
for i in range(1,13):
    M.append(pa.read_csv('villes_{}.csv'.format(i)))
T = pa.concat(M,ignore_index=True,axis=0)
T.head()

/srv/conda/envs/notebook/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  code        City  AccentCity Region  Population   Latitude  Longitude
0   AD       aixas       Aixàs     06         NaN  42.483333   1.466667
1   AD  aixirivali  Aixirivali     06         NaN  42.466667   1.500000
2   AD    aixovall    Aixovall     06         NaN  42.466667   1.483333
3   AD     andorra     Andorra     07         NaN  42.500000   1.516667
4   AD   ansalonga   Ansalonga     04         NaN  42.566667   1.516667

<h4> 3. Exécuter le code suivant </h4>

In [3]:
len(T)

2243467

<h4> 4. Exécuter le code suivant </h4>

In [4]:
codes = pa.read_csv('country_codes.csv')
codes.head()

             name code
0     Afghanistan   AF
1   Åland Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

<blockquote style="color:white;
background-color:#F0573B;
  font-size:200%;
  font-family:Arial;
  border-left: 30px solid orange;  
  margin-left: -10px;
  padding:10px">Fusion des tables 
</blockquote>

<h4> 2. Pour fusionner les tables T et codes, exécuter le code suivant </h4>

In [5]:
F = T.merge(codes, on='code', how='inner')
F.head()

,code,City,AccentCity,Region,Population,Latitude,Longitude,name
0,AD,aixas,Aixàs,06,NaN,42.483333,1.466667,Andorra
1,AD,aixirivali,Aixirivali,06,NaN,42.466667,1.500000,Andorra
2,AD,aixovall,Aixovall,06,NaN,42.466667,1.483333,Andorra
3,AD,andorra,Andorra,07,NaN,42.500000,1.516667,Andorra
4,AD,ansalonga,Ansalonga,04,NaN,42.566667,1.516667,Andorra

In [14]:
F = T.merge(codes, on='code' , how='inner')
F.head()

,code,City,AccentCity,Region,Population,Latitude,Longitude,name
0,AD,aixas,Aixàs,06,NaN,42.483333,1.466667,Andorra
1,AD,aixirivali,Aixirivali,06,NaN,42.466667,1.500000,Andorra
2,AD,aixovall,Aixovall,06,NaN,42.466667,1.483333,Andorra
3,AD,andorra,Andorra,07,NaN,42.500000,1.516667,Andorra
4,AD,ansalonga,Ansalonga,04,NaN,42.566667,1.516667,Andorra

<blockquote style="color:white;
background-color:#F0573B;
  font-size:200%;
  font-family:Arial;
  border-left: 30px solid orange;  
  margin-left: -10px;
  padding:10px">Sélection de données et colonies
</blockquote>

In [15]:
F['City'].value_counts().head(20)

san jose         237
buena vista      227
san antonio      225
santa rosa       221
santa cruz       214
san miguel       194
san isidro       189
buenavista       186
santa maria      180
san juan         180
san pedro        179
san francisco    177
santa ana        166
san rafael       163
santa rita       151
buenos aires     150
santa lucia      148
san vicente      145
concepcion       143
san luis         137
Name: City, dtype: int64

In [16]:
S = F.query('City == "san jose"')
S

,code,City,AccentCity,Region,Population,Latitude,Longitude,name
35816,AN,san jose,San José,00,NaN,12.116667,-68.233333,Netherlands Antilles
55376,AR,san jose,San Jose,14,NaN,-27.769792,-55.782603,Argentina
55377,AR,san jose,San Jose,17,NaN,-22.333333,-64.800000,Argentina
55378,AR,san jose,San Jose,22,NaN,-26.848645,-63.549363,Argentina
55379,AR,san jose,San Jose,24,NaN,-27.732399,-65.565643,Argentina
...,...,...,...,...,...,...,...,...
2189351,VE,san jose,San José,20,NaN,7.790556,-72.223056,"Venezuela, Bolivarian Republic of"
2189352,VE,san jose,San José,21,NaN,9.409444,-70.451667,"Venezuela, Bolivarian Republic of"
2189353,VE,san jose,San Jose,22,NaN,10.334722,-68.663056,"Venezuela, Bolivarian Republic of"
2189354,VE,san jose,San José,23,NaN,10.016667,-72.383333,"Venezuela, Bolivarian Republic of"
2189355,VE,san jose,San José,26,NaN,10.576667,-66.941667,"Venezuela, Bolivarian Republic of"

In [18]:
S['name'].value_counts()

Philippines                          72
Mexico                               23
Venezuela, Bolivarian Republic of    20
Colombia                             20
Peru                                 13
Cuba                                 11
Nicaragua                             9
Ecuador                               9
United States                         8
Honduras                              8
Chile                                 7
Bolivia, Plurinational State of       6
Guatemala                             5
El Salvador                           4
Argentina                             4
Dominican Republic                    3
Paraguay                              3
Panama                                3
Belize                                2
Spain                                 2
Costa Rica                            2
Netherlands                           1
Netherlands Antilles                  1
Brazil                                1
Name: name, dtype: int64

In [19]:
P = S.query('name == "Philippines"')
P

,code,City,AccentCity,Region,Population,Latitude,Longitude,name
1488594,PH,san jose,San Jose,01,NaN,17.445700,120.711300,Philippines
1488595,PH,san jose,San Jose,02,NaN,9.380556,125.469722,Philippines
1488596,PH,san jose,San Jose,03,NaN,8.183333,125.950000,Philippines
1488597,PH,san jose,San Jose,04,NaN,11.519600,122.268800,Philippines
1488598,PH,san jose,San Jose,05,2792.0,13.246291,123.371364,Philippines
...,...,...,...,...,...,...,...,...
1488661,PH,san jose,San Jose,N3,10607.0,9.757222,125.666667,Philippines
1488662,PH,san jose,San Jose,O3,NaN,15.455551,120.568132,Philippines
1488663,PH,san jose,San Jose,O8,NaN,10.857440,123.129804,Philippines
1488664,PH,san jose,San Jose,P1,NaN,7.711389,123.191389,Philippines
1488665,PH,san jose,San Jose,P2,2085.0,7.692222,123.053333,Philippines

<blockquote style="color:white;
background-color:#F0573B;
  font-size:200%;
  font-family:Arial;
  border-left: 30px solid orange;  
  margin-left: -10px;
  padding:10px">Paris à travers le monde
</blockquote>

<blockquote style="color:white;
background-color:#F0573B;
  font-size:200%;
  font-family:Arial;
  border-left: 30px solid orange;  
  margin-left: -10px;
  padding:10px">Les 1000 villes les plus peuplées au monde
</blockquote>